@media (min-width: 1200px){
    .container {
        max-width: 1340px;
    }
}

.header{
    height: 100%;
    width: auto;
    background-color: $secondary-background-color;
}

.navigation{
    max-width: $max-width;
}

.nav-grid{
    width: 100%;
    @media screen and (min-width: 1016px ){
        display: grid;
        grid-template-columns: repeat(7, 2fr) 3fr;
        justify-items: center;
        align-items: center;

    }
}

.hero{
    margin-top: 10rem;
    max-width: $max-width;

    @media only screen and (max-width: 950px){
        margin-top: 2rem;
    }
}

.brand-div{
    margin-top: 9rem;
    margin-left: -4rem;
    max-width: $max-width;

    @media only screen and (max-width: 424px){
        margin-top: 3rem;
    }

}

.arrow-div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.about{
    margin-top: 6rem;
    max-width: $max-width;
    height: 90%;

    @media screen and (max-width: 991px) {
        text-align: center;
        width: 100%;
    }
}

.features{
    margin-top: 5rem;
    text-align: center;
    max-width: $max-width;
}

.service-zone{
    margin-top: 10rem;
    height: auto;
    max-width: $max-width;
}

.sz-grid{
    display: grid;
    grid-template-columns: min-content 1fr;
    grid-template-rows: min-content 1fr;
    grid-gap: 1rem !important;

    width: 68%;
}

.pricing{
    max-width: $max-width;
}

.thecar{
    max-width: $max-width;
    margin-top: 8rem;
}

.thecar-container{
    background-color: $secondary-background-color;
}

.last-footer{
    max-width: $max-width;
}