.brand{
    height: 2.4rem;
}

.btn{
    border-radius: 50px;
    padding: .8rem 2rem;
    justify-self: center;
}

.hero-heading{
    font-weight: 550;
    color: $main-font-color;
}

.hero-paragraph{
    color: #767791;
}

.hero-sub{
    display: block;
}

.cta_btn{
    border: none;
    background-color: inherit;
    border-bottom: 1px solid $tertiary-font-color;
    padding-bottom: 4%;
    padding-right: 5%;
    margin-right: 5%;

    &::placeholder{
        color: $tertiary-font-color;
    }
}

.hero-img{
    height: 10rem;
    margin: 4rem 0 0 40%;
}

.brand-logo{
    height: 6rem;

    &:first-child{
        margin-left: -1.8rem;
    }
    &:not(last-child){
    padding-left: 2rem;
    }
}

.brands{
    background-color: #fff;
    width: 100%;
   
    @media (max-width: 1361px){
        overflow: auto;
        white-space: nowrap;
    }   
}

.arrow_icon{
    align-self: center;
    justify-self: center;
    fill: $button-color-dark;
    height: 1rem;
    width: 1rem;
    transform: translateY(59px)
}

.about-img-container{
    height: auto;
    background-color: $secondary-background-color;
    width: 50%;
}

.about-img{
    height: 40%;
    width: 30%;
    margin: 30% 0rem 70% 35%;
}

.about-testimonial{
    height: auto;
    background-color:$secondary-box-color;
    width: 60%;
    transform: translateX(10%) translateY(-70%);
    padding: 3rem 2.5rem 2rem 2rem;
    color: $tertiary-font-color;
    line-height: 1.8;
}

.about-text{
    border-left: 1px solid currentColor;
    padding-left: 1.5rem;
    font-size: 90%;
}

.testimonial-text{

    display: flex;
    justify-content: space-between;
    margin-left: 1rem;
    margin-top: 2rem;
    color: currentColor;
    
}

.testimonial-image-holder{
    display: flex;
    text-transform: uppercase;

    img{
        height: 2rem;
    }
}

.ratings{
    display: flex;
    flex-direction: column;
}

.stars_icon{
    height: 1.1rem;
    width: 1.1rem;
    fill: white;
}

.about-left{
    margin-top: 5rem;
    max-width: 35rem;

    &__title{

        font-size: 1rem;
        text-transform: uppercase;
        margin-bottom: 2rem;
        color: $bold-font-color;

        span{
            margin: 0 1rem;
            font-size: 2.4rem;
            text-align: center;
            display: inline-block;
            transform: translateY(3.2px)
        }
    }

    &__heading{
        font-size: 2.3rem;
        display: inline-block;
        margin-bottom: 2rem;
        color: $secondary-box-color;

    }

    &__content{
        line-height: 1.75;
        color: $dull-font-color;
        width: 80%;
        margin-bottom: 2rem;
    }

    &__line{
        margin-right: 40%;
    }

    &__img{
        height: 2.5rem;
    }

    &__cta{
        &--1{
           color: $dull-font-color;
        }

        &--2{
            color:$secondary-box-color;
            font-size: 1rem;
            font-weight: 700;
        }
   }
}

.content-2-hr{
    width: 80%;
}

.feature-box{
    width: 30ch;
    line-height: 1.7;
    // background-color: red;
}

.features{

    &__img{

    }

    &__heading{
        font-size: 1.6rem;
    }
}

.faceup{
    transform: translateX(90%) translateY(300%);
    width: 10rem;
}

.facedown{
    transform: translateX(90%) translateY(200%);
    width: 10rem;
}

